# This GitLab CI file builds the docker image specified by the current repository, tests it and uploads it to the gitlab container registry.

build:
  stage: build
  image: docker:git
  services:
    - docker:19-dind
  script:
    - docker login $CI_REGISTRY -u $CI_PROJECT_NAMESPACE -p $GITLAB_REGISTRY_TOKEN
    - docker build -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME" .
    - docker run -v $(pwd)/test:/work/:rw "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME" ./test.sh
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME"
  only:
    - branches
    - tags
